<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3s-UO-klk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Feedback-->
        <scene sceneID="KW8-4P-1O2">
            <objects>
                <viewController id="2Br-BL-5Sb" customClass="FeedbackViewController" customModule="Prototyper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYE-3F-NxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-br-Tmx">
                                <rect key="frame" x="16" y="132" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2Br-BL-5Sb" id="iWn-lr-5o2"/>
                                </connections>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-yd-xuY">
                                <rect key="frame" x="246.5" y="132" width="112.5" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-vD-2o3">
                                <rect key="frame" x="280" y="210" width="45.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qdp-vD-2o3" secondAttribute="height" multiplier="1:1" id="GPf-E7-IjB"/>
                                </constraints>
                                <state key="normal" title="Button" image="annotation_overlay.png"/>
                                <connections>
                                    <segue destination="Eqx-Zk-mVX" kind="presentation" identifier="annotateSceenshot" id="fTM-j4-zOr">
                                        <segue key="commit" inheritsFrom="parent" id="mpQ-20-xS1"/>
                                        <segue key="preview" inheritsFrom="commit" id="tnX-hm-8ti"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f01-ZX-ioA">
                                <rect key="frame" x="346" y="120" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="L3S-PS-zAI"/>
                                    <constraint firstAttribute="width" secondItem="f01-ZX-ioA" secondAttribute="height" multiplier="1:1" id="wSg-D5-wuI"/>
                                </constraints>
                                <state key="normal" image="delete_icon.png"/>
                                <connections>
                                    <action selector="removeImageButtonPressed:" destination="2Br-BL-5Sb" eventType="touchUpInside" id="YDh-hO-Iim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdp-vD-2o3" firstAttribute="width" secondItem="QiN-yd-xuY" secondAttribute="width" multiplier="0.4" id="26Q-Bh-b4j"/>
                            <constraint firstItem="rd9-TP-7pt" firstAttribute="bottom" secondItem="Fzn-br-Tmx" secondAttribute="bottom" constant="16" id="AKs-TN-hac"/>
                            <constraint firstItem="rd9-TP-7pt" firstAttribute="trailing" secondItem="Fzn-br-Tmx" secondAttribute="trailing" constant="16" id="ENv-pc-GCL"/>
                            <constraint firstItem="QiN-yd-xuY" firstAttribute="trailing" secondItem="f01-ZX-ioA" secondAttribute="trailing" constant="-12.5" id="OyN-ni-o4G"/>
                            <constraint firstItem="QiN-yd-xuY" firstAttribute="height" secondItem="jYE-3F-NxY" secondAttribute="height" multiplier="0.3" id="YBQ-gy-vjg"/>
                            <constraint firstItem="QiN-yd-xuY" firstAttribute="top" secondItem="rd9-TP-7pt" secondAttribute="top" constant="16" id="k4V-kk-Eee"/>
                            <constraint firstItem="Fzn-br-Tmx" firstAttribute="top" secondItem="rd9-TP-7pt" secondAttribute="top" constant="16" id="mrk-O4-ucX"/>
                            <constraint firstItem="qdp-vD-2o3" firstAttribute="centerY" secondItem="QiN-yd-xuY" secondAttribute="centerY" id="oDd-Vq-3p0"/>
                            <constraint firstItem="f01-ZX-ioA" firstAttribute="top" secondItem="QiN-yd-xuY" secondAttribute="top" constant="-12.5" id="scE-tO-TB2"/>
                            <constraint firstItem="qdp-vD-2o3" firstAttribute="centerX" secondItem="QiN-yd-xuY" secondAttribute="centerX" id="tNn-Uk-tGQ"/>
                            <constraint firstItem="rd9-TP-7pt" firstAttribute="trailing" secondItem="QiN-yd-xuY" secondAttribute="trailing" constant="16" id="taN-Yu-D9m"/>
                            <constraint firstItem="Fzn-br-Tmx" firstAttribute="leading" secondItem="rd9-TP-7pt" secondAttribute="leading" constant="16" id="u0c-v9-zw5"/>
                            <constraint firstItem="QiN-yd-xuY" firstAttribute="width" secondItem="jYE-3F-NxY" secondAttribute="width" multiplier="0.3" id="uxL-pF-NAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rd9-TP-7pt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Write Feedback" largeTitleDisplayMode="always" id="jho-hJ-ISY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ceQ-94-mm4">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="2Br-BL-5Sb" id="NDS-ub-Ie0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="3dK-i9-dQN">
                            <connections>
                                <action selector="sendButtonPressed:" destination="2Br-BL-5Sb" id="qyz-0Q-8pD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annotateButton" destination="qdp-vD-2o3" id="cvM-Da-ttO"/>
                        <outlet property="bottomTextFieldConstraint" destination="AKs-TN-hac" id="bIW-Sp-lNq"/>
                        <outlet property="descriptionTextView" destination="Fzn-br-Tmx" id="nng-M3-Ys8"/>
                        <outlet property="imageView" destination="QiN-yd-xuY" id="QGU-gY-WWv"/>
                        <outlet property="removeImageButton" destination="f01-ZX-ioA" id="ZsR-UT-VlS"/>
                        <outlet property="sendFeedbackBarButtonItem" destination="3dK-i9-dQN" id="Buj-ef-eBb"/>
                        <segue destination="uBb-5t-O7Z" kind="presentation" identifier="signIn" id="eRT-hx-xGm"/>
                        <segue destination="8JO-dx-kxv" kind="show" identifier="sendFeedback" id="MjM-mc-o1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UJ-tp-gwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-176.76161919040482"/>
        </scene>
        <!--Markup-->
        <scene sceneID="BlZ-0P-3Yk">
            <objects>
                <viewControllerPlaceholder storyboardName="Markup" id="Eqx-Zk-mVX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfZ-T4-Yov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="283"/>
        </scene>
        <!--Sending Feedback-->
        <scene sceneID="hI1-Bv-0wq">
            <objects>
                <viewController id="8JO-dx-kxv" customClass="SendFeedbackViewController" customModule="Prototyper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4o5-nU-2ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shm-Fr-xwT">
                                <rect key="frame" x="16" y="368" width="343" height="41"/>
                                <string key="text">Sending the feedback to Prototyper.
Thank you for your feedback!</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-XY-wy7">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shm-Fr-xwT" firstAttribute="leading" secondItem="kGG-it-7iU" secondAttribute="leading" constant="16" id="9Ti-Nh-Ffc"/>
                            <constraint firstItem="shm-Fr-xwT" firstAttribute="top" secondItem="bhl-XY-wy7" secondAttribute="bottom" constant="16" id="M2G-Z5-Wja"/>
                            <constraint firstItem="kGG-it-7iU" firstAttribute="trailing" secondItem="shm-Fr-xwT" secondAttribute="trailing" constant="16" id="NdG-2N-Xig"/>
                            <constraint firstItem="bhl-XY-wy7" firstAttribute="centerY" secondItem="4o5-nU-2ym" secondAttribute="centerY" id="jWk-Zl-0la"/>
                            <constraint firstItem="bhl-XY-wy7" firstAttribute="centerX" secondItem="kGG-it-7iU" secondAttribute="centerX" id="rbz-df-ydW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGG-it-7iU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sending Feedback" id="GTh-Zp-OGE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bhl-XY-wy7" id="AWf-UJ-1gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2f-5c-YBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFD-p7-NTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3s-UO-klk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4c6-j3-WD7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Br-BL-5Sb" kind="relationship" relationship="rootViewController" id="HDl-cn-yG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF4-nF-mBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-177"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="a7s-1P-LY7">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="uBb-5t-O7Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZG-fp-gyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="annotation_overlay.png" width="180" height="180"/>
        <image name="delete_icon.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fTM-j4-zOr"/>
    </inferredMetricsTieBreakers>
</document>
