<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SY-Co-MMH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markup-->
        <scene sceneID="MF4-dV-B7C">
            <objects>
                <viewController id="3gs-tb-0LB" customClass="MarkupViewController" customModule="Prototyper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGk-fS-YnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-bC-Wdx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-8s-gV9" customClass="MarkupView" customModule="Prototyper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLb-bC-Wdx" firstAttribute="leading" secondItem="zCg-aB-iG3" secondAttribute="leading" id="8L8-J8-md9"/>
                            <constraint firstItem="cZc-8s-gV9" firstAttribute="top" secondItem="zCg-aB-iG3" secondAttribute="top" id="8i7-bG-9GI"/>
                            <constraint firstItem="zCg-aB-iG3" firstAttribute="bottom" secondItem="cZc-8s-gV9" secondAttribute="bottom" id="X1u-HY-5tm"/>
                            <constraint firstItem="zCg-aB-iG3" firstAttribute="trailing" secondItem="cZc-8s-gV9" secondAttribute="trailing" id="aYf-pT-63D"/>
                            <constraint firstItem="WLb-bC-Wdx" firstAttribute="top" secondItem="zCg-aB-iG3" secondAttribute="top" id="cmD-FZ-TOd"/>
                            <constraint firstItem="cZc-8s-gV9" firstAttribute="leading" secondItem="zCg-aB-iG3" secondAttribute="leading" id="o1f-y8-AWn"/>
                            <constraint firstItem="WLb-bC-Wdx" firstAttribute="bottom" secondItem="zCg-aB-iG3" secondAttribute="bottom" id="p9d-nl-TLF"/>
                            <constraint firstItem="WLb-bC-Wdx" firstAttribute="trailing" secondItem="zCg-aB-iG3" secondAttribute="trailing" id="y2r-7M-akH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCg-aB-iG3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Markup" id="mxG-oU-FYe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5l0-44-ohU">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3gs-tb-0LB" id="09h-C1-iZv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="xQc-lA-FVP">
                            <connections>
                                <action selector="saveButtonPressed:" destination="3gs-tb-0LB" id="0Rs-PU-B9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="WLb-bC-Wdx" id="f2V-0T-vpN"/>
                        <outlet property="markupView" destination="cZc-8s-gV9" id="0uR-4t-TSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZd-Jk-aBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Z3-vK-YQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SY-Co-MMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="AWg-FO-oJd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gs-tb-0LB" kind="relationship" relationship="rootViewController" id="Asz-J1-G3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPu-so-EJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="589"/>
        </scene>
    </scenes>
</document>
