<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wna-9h-ogC">
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="2W5-Qn-c2P">
            <objects>
                <viewController title="Sign In" id="eOD-PU-gvW" customClass="LoginViewController" customModule="Prototyper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz5-e4-7rJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-9h-7xp">
                                <rect key="frame" x="16" y="132" width="343" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Please log in using your Prototyper/TUM credentials to send feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-Bu-LeU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pkw-db-6gO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TUM-ID / E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-uy-lGR">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="8OY-1o-gz7"/>
                                            <constraint firstAttribute="height" constant="40" id="IjG-6u-j7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="editChanged:" destination="eOD-PU-gvW" eventType="editingChanged" id="qOd-8Z-vcC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-Zc-su5">
                                        <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rFz-HP-KBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="editChanged:" destination="eOD-PU-gvW" eventType="editingChanged" id="8qj-h1-E4p"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-Fi-5iv">
                                        <rect key="frame" x="0.0" y="150" width="343" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="fvg-rj-hfx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-cB-seI">
                                        <rect key="frame" x="0.0" y="160" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.47058823529999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gtT-x0-MM9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="eOD-PU-gvW" eventType="touchUpInside" id="Xt1-3B-YvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-uX-q4J">
                                        <rect key="frame" x="0.0" y="210" width="343" height="30"/>
                                        <state key="normal" title="Continue without login"/>
                                        <connections>
                                            <action selector="noLoginButtonPressed:" destination="eOD-PU-gvW" eventType="touchUpInside" id="oXo-YZ-OqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkW-9h-7xp" firstAttribute="leading" secondItem="Hjd-Pk-c39" secondAttribute="leading" constant="16" id="1gO-H7-PYY"/>
                            <constraint firstItem="nkW-9h-7xp" firstAttribute="top" secondItem="Hjd-Pk-c39" secondAttribute="top" constant="16" id="d2i-Pl-hSy"/>
                            <constraint firstItem="Hjd-Pk-c39" firstAttribute="trailing" secondItem="nkW-9h-7xp" secondAttribute="trailing" constant="16" id="qnZ-ow-cPR"/>
                            <constraint firstItem="Hjd-Pk-c39" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nkW-9h-7xp" secondAttribute="bottom" constant="16" id="x6Y-Vc-3Nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hjd-Pk-c39"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="fea-rk-Dbx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5i4-tD-TfF">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eOD-PU-gvW" id="dua-PY-m74"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idTextField" destination="p9h-uy-lGR" id="dwh-q5-Ymy"/>
                        <outlet property="loginButton" destination="Scd-cB-seI" id="XhP-Qk-I0a"/>
                        <outlet property="passwordTextField" destination="Ryu-Zc-su5" id="gxG-JC-Sik"/>
                        <segue destination="xeh-3c-4l2" kind="unwind" identifier="unwindToFeedbackViewController" unwindAction="unwindToFeedbackViewController:" id="kdI-de-lNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGP-9c-xPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xeh-3c-4l2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQo-U8-drv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wna-9h-ogC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QCb-EY-fkl">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOD-PU-gvW" kind="relationship" relationship="rootViewController" id="Lmx-N5-o5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6S-Gt-T5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.20000000000005" y="-882.45877061469275"/>
        </scene>
    </scenes>
</document>
